┌──────────────────────────────────────────────────────────────────────────────┐
│          EP2 - MAP3121        .-------.     ,-----.      .---.    .-./`)     │ 
│   ──────────────────────────  \  _(`)_ \  .'  .-,  '.    | ,_|    \ .-.')    │ 
│   Authors:                    | (_ o._)| / ,-.|  \ _ \ ,-./  )    / `-' \    │ 
│   Guilherme Akira A. Santos   |  (_,_) /;  \  '_ /  | :\  '_ '`)   `-'`"`    │ 
│   Leticia Mendonca Carraro    |   '-.-' |  _`,/ \ _/  | > (_)  )   .---.     │ 
│                               |   |     : (  '\_/ \   ;(  .  .-'   |   |     │ 
│   NUSPs:                      |   |      \ `"/  \  ) /  `-'`-'|___ |   |     │ 
│   11027484                    /   )       '. \_/``".'    |        \|   |     │ 
│   10374480                    `---'         '-----'      `--------`'---'     │ 
└──────────────────────────────────────────────────────────────────────────────┘

EP: Um problema inverso para obtencao de distribuicao de Temperatura
Parte: 2

Compilador: gcc
Versao <linux>: (Arch Linux 9.3.0-1) 9.3.0
Versao <windows>: (MinGW.org GCC-6.3.0-1) 6.3.0

SUMARIO:
1) LINUX
  1.1) Com GNU make
    1.1.1) Executar
    1.1.2) Plotar grafico(s)
  1.2) Sem GNU make
    1.2.1) Executar
    1.2.2) Plotar grafico(s)
2) WINDOWS
  2.1) Com GNU make
    2.1.1) Executar
    2.1.2) Plotar grafico(s)
  2.2) Sem GNU make
    2.2.1) Executar
    2.2.2) Plotar grafico(s)



Para verificar se possui o comando 'make' instalado, digite no terminal:
$> make --version

Obs: O arquivo com a posicao das fontes e o valor dos pontos da distribuicao
        final deve ser colocado na raiz deste diretorio. Por padrao o nome
        do arquivo e 'teste.txt', mas esse nome pode ser alterado em 
            ./inc/ep2.h
        assim como outras configuracoes do sistema

Obs2: Para plotar graficos, e necessaria a instalacao da ferramenta gnuplot

Obs3: Recomenda-se FORTEMENTE a execucao deste programa numa distribuicao linux
        com uso das ferramentas mencionadas anteriormente


INSTRUCOES:
────────────────────────────────────────────────────────────────────────────────
1) LINUX (usando bash ou z-shell)
────────────────────────────────────────────────────────────────────────────────
1.1) Com GNU make
────────────────────────────────────────────────────────────────────────────────
1.1.1) Executar
    - Compilar e executar:
    $> make
	
    - Recompilar e executar:
    $> make re

1.1.2) Plotar grafico(s)
    - Para plotar o grafico de calor final e as componentes de calor das fontes:
    $> make plot

────────────────────────────────────────────────────────────────────────────────
1.2) Sem GNU make
────────────────────────────────────────────────────────────────────────────────
1.2.1) Executar
    - Compilar o programa:
    $> gcc -Wall -Wextra -Werror src/*.c -o ep2 -lm

    - Executar o programa:
    $> ./ep2

1.2.2) Plotar grafico(s)
    - Compilar programa:
    $> gcc -Wall -Wextra -Werror plot/src_linux/*.c -o plot/graph

    - Para plotar o grafico:
    $> ./plot/graph <itens>
    OBS: para saber quais sao os itens aceitos, execute o comando sem atribuir
        valor para <itens>

────────────────────────────────────────────────────────────────────────────────
2) WINDOWS (usando CMD)
────────────────────────────────────────────────────────────────────────────────
2.1) Com GNU make
────────────────────────────────────────────────────────────────────────────────
2.1.1) Executar
    - Compilar e executar:
    $> make

2.1.2) Plotar grafico(s)
    - Para plotar o grafico de calor final e as componentes de calor das fontes:
    $> make plot

────────────────────────────────────────────────────────────────────────────────
2.2) Sem GNU make
────────────────────────────────────────────────────────────────────────────────
2.2.1) Executar
    - Compilar o programa:
    $> gcc -Wall -Wextra -Werror src\*.c -o ep2.exe -lm

    - Executar o programa:
    $> .\ep2.exe

2.2.2) Plotar grafico(s)
    - Compilar programa:
    $> gcc -Wall -Wextra -Werror plot\src_windows\*.c -o plot\graph.exe

    - Para plotar o grafico:
    $> .\plot\graph.exe <itens>
    OBS: para saber quais sao os itens aceitos, execute o comando sem atribuir
        valor para <itens>

────────────────────────────────────────────────────────────────────────────────
